VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeWV4emRneWl5YXBuY2t6cWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzcyNjMsImV4cCI6MjA2NTk1MzI2M30.SC9G_-_txzmQvTxTrGyO83T6gYXcWvogw4JS6aC9RC8
